#application YAMLConfiguration ??? ??


#? h2sql ?? ????  ??? ????
spring.h2.console.enabled= true

#???? sql ?? ? ??? ??? ??? ? ?? ??? ????
spring.jpa.defer-datasource-initialization= true

#mysql ??? ?? ???? ??...
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

#JPA ?? ??
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#db url ?? ??
spring.datasource.generate-unique-name=false
spring.datasource.=jdbc:h2:mem:testdb




