#application YAMLConfiguration ??? ??






#
#
##// to generate unique id
#spring.jpa.defer-datasource-initialization= true
#
##JPA
#spring.jpa.defer-datasource-initialization-mode= never
#spring.jpa.hibernate.ddl-auto=update
#
#
##//MUST: to apply external sql data file
#spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql
#
#
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.generate-unique-name=false
#
#
##PostgreSQL connect
#spring.datasource.url= jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=Qwdf3696!
#
#
#spring.datasource.data= classpath:schema.sql
#spring.datasource.initialization-mode=always




#h2 database settings
spring.h2.console.enabled= true


spring.jpa.defer-datasource-initialization= true


spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.generate-unique-name=false
spring.datasource.=jdbc:h2:mem:testdb
